CLIENT_SECRET=a0a0601d-f6c2-431c-adb4-6e602cb6c9c0
RHSSO_PASSWORD=wV3ATVDxwaFO3SuAwBoN8PEAMUhiSyn8
API_REGISTRO_PROPRIEDADE=https://api.detran.df.gov.br/desenv/app/registro-propriedade/
API_ENVIAR_EMAIL=https://api.detran.df.gov.br/desenv/app/enviar-email/
API_USUARIO=https://api.detran.df.gov.br/desenv/app/usuario/
API_VINCULO_VEICULO=https://api.detran.df.gov.br/desenv/app/vinculo-veiculo/
API_NADA_CONSTA=https://api.detran.df.gov.br/desenv/app/nada-consta/
API_QR_CODE=https://api.detran.df.gov.br/desenv/app/qrcode/
API_DETALHES_USUARIO=https://api.detran.df.gov.br/desenv/app/detalhes-usuario/
API_CRV=https://api.detran.df.gov.br/desenv/app/crv/
API_ENDERECO_VEICULO=https://api.detran.df.gov.br/desenv/app/endereco-veiculo/
API_AUTORIZACAO_IDOSO=https://api.detran.df.gov.br/desenv/app/autorizacao-idoso/
API_CONSULTA_KM=https://api.detran.df.gov.br/desenv/app/consulta-km/
API_RESTRICAO_VEICULO=https://api.detran.df.gov.br/desenv/app/restricao-veiculo/
API_SNG=https://api.detran.df.gov.br/desenv/app/sng/
API_ESTAMPAGEM=https://api.detran.df.gov.br/desenv/app/estampagem/
API_CRLV=https://api.detran.df.gov.br/desenv/app/crlv/
API_ENDERECO_HABILITACAO=https://api.detran.df.gov.br/desenv/app/endereco-habilitacao/
API_QR_CODE_DOCUMENTO=https://api.detran.df.gov.br/desenv/app/qrcode-documento/
API_HABILITACAO=https://api.detran.df.gov.br/desenv/app/habilitacao/
API_INDICAR_CONDUTOR=https://api.detran.df.gov.br/desenv/app/indicar-condutor-infrator/
API_CONVERSAO_ADVERTENCIA=https://api.detran.df.gov.br/desenv/app/conversao-advertencia/
API_INFRACOES=https://api.detran.df.gov.br/desenv/app/infracoes/
API_PROCESSO_HABILITACAO=https://api.detran.df.gov.br/desenv/app/resultado-banca-direcao/
API_VERIFICA_DEBITOS=https://api.detran.df.gov.br/desenv/app/verifica-debito/
API_CONSULTA_DEBITOS=https://api.detran.df.gov.br/desenv/app/debito/
API_CADASTRO=https://api.detran.df.gov.br/desenv/app/cadastro/api/
HOST=https://backend-portal-desenv.app.detran.df.gov.br/portal/
API_HOST=https://backend-portal-desenv.app.detran.df.gov.br/portal/
API_HOST_SSO=https://acesso-dev.detran.df.gov.br/
API_AGENDAMENTO=https://acesso-dev.detran.df.gov.br/
API_HOST=https://backend-portal-homol.app.detran.df.gov.br/portal/
API_CONSULTA=https://backend-portal-homol.app.detran.df.gov.br/portal/
API_TESTE=https://api-dev-portal.detran.df.gov.br/
API_GERAR_PDF=https://api-generate-pdfs.desenv.detran.df.gov.br/api/
API_AGENDAMENTO=https://api-agendamento.devel.detran.df.gov.br/api/
AGENDAMENTO_NADA_CONSTA=https://api-agendamento.devel.detran.df.gov.br/api/
API_SOLICITA_USUARIO=https://acesso-dev.detran.df.gov.br/
API_BOLETO_DER=https://fuse-service-debitos-dev.detran.df.gov.br/api/
VERSAO=1.0.72