CLIENT_SECRET=e3a544ce-ea52-48bb-9005-bd2599e1cb56
RHSSO_PASSWORD=wV3ATVDxwaFO3SuAwBoN8PEAMUhiSyn8
HOST=https://backend-portal-prod.app.detran.df.gov.br/portal/
API_HOST=https://backend-portal-prod.app.detran.df.gov.br/portal/
API_HOST_SSO=https://acesso.detran.df.gov.br/
API_TESTE=https://acesso.detran.df.gov.br/
API_USUARIO=https://portal-usuario-portal-prod.detran.df.gov.br/
API_QR_CODE=https://portal-qrcode-portal-prod.detran.df.gov.br/
API_VINCULO_VEICULO=https://portal-vinculo-veiculo-portal-prod.detran.df.gov.br/
API_ENVIAR_EMAIL=https://portal-enviar-email-portal-prod.detran.df.gov.br/
API_DETALHES_USUARIO=https://portal-detalhes-usuario-portal-prod.detran.df.gov.br/
API_CRV=https://portal-crv-portal-prod.detran.df.gov.br/
API_ENDERECO_VEICULO=https://portal-endereco-veiculo-portal-prod.detran.df.gov.br/
API_AUTORIZACAO_IDOSO=https://portal-autorizacao-idoso-portal-prod.detran.df.gov.br/
API_CONSULTA_KM=https://portal-consulta-km-portal-prod.detran.df.gov.br/
API_NADA_CONSTA=https://portal-nada-consta-portal-prod.detran.df.gov.br/
API_REGISTRO_PROPRIEDADE=https://portal-registro-propriedade-portal-prod.detran.df.gov.br/
API_RESTRICAO_VEICULO=https://portal-restricao-veiculo-portal-prod.detran.df.gov.br/
API_SNG=https://portal-sng-portal-prod.detran.df.gov.br/
API_ESTAMPAGEM=https://portal-estampagem-portal-prod.detran.df.gov.br/
API_CRLV=https://portal-crlv-portal-prod.detran.df.gov.br/
API_ATPVE=https://portal-crv-portal-prod.detran.df.gov.br/
API_ENDERECO_HABILITACAO=https://portal-endereco-habilitacao-portal-prod.detran.df.gov.br/
API_QR_CODE_DOCUMENTO=https://portal-qrcode-documento-portal-prod.detran.df.gov.br/
API_HABILITACAO=https://portal-habilitacao-portal-prod.detran.df.gov.br/
API_INDICAR_CONDUTOR=https://portal-indicar-condutor-infrator-portal-prod.detran.df.gov.br/
API_CONVERSAO_ADVERTENCIA=https://portal-conversao-advertencia-portal-prod.detran.df.gov.br/
API_INFRACOES=https://portal-infracoes-portal-prod.detran.df.gov.br/
API_PROCESSO_HABILITACAO=https://portal-resultado-banca-direcao-portal-prod.detran.df.gov.br/
API_AGENDAMENTO=https://api-agendamento.detran.df.gov.br/api/
AGENDAMENTO_NADA_CONSTA=https://api-agendamento.detran.df.gov.br/
API_VERIFICA_DEBITOS=https://portal-verifica-debito-portal-prod.detran.df.gov.br/
API_CONSULTA_DEBITOS=https://portal-debito-portal-prod.detran.df.gov.br/
API_CONSULTA=https://backend-portal-prod.app.detran.df.gov.br/portal/
API_GERAR_PDF=https://api-generate-pdfs.prod.detran.df.gov.br/api/
API_CADASTRO=https://app-cadastro-prod.detran.df.gov.br/api
API_SOLICITA_USUARIO=https://acesso.detran.df.gov.br/
API_BOLETO_DER=https://fuse-service-debitos.detran.df.gov.br/api/
VERSAO=1.0.77